logging.level.com.safetynet.safetynetalerts.controller=DEBUG
logging.level.com.safetynet.safetynetalerts.repository=DEBUG
logging.level.com.safetynet.safetynetalerts.service=DEBUG

management.info.env.enabled=true
management.endpoints.web.exposure.include=info,health,metrics,httpexchanges

info.name=Safety Net Alerts
info.description=SafetyNet Alerts is an application that retrieves subscribers' essential information, \
  such as medical history and current medications, to send to emergency service systems. \
  This information is used by first responders to provide faster and more accurate care in emergency situations.
info.version=1.0